# SpiceBag

./: .gitignore  LICENSE  README.md
ProductService/eCommerceSolutionProducts/: eCommerceSolutionProducts.sln
ProductService/eCommerceSolutionProducts/ProductService.Api/: ProductService.Api.csproj  Program.cs  appsettings.json
ProductService/eCommerceSolutionProducts/ProductService.Api/ApiEndpoints/: ProductAPI.cs
ProductService/eCommerceSolutionProducts/ProductService.Api/Middlewares/: ExceptionHandling.cs
ProductService/eCommerceSolutionProducts/ProductService.Api/Properties/: launchSettings.json
ProductService/eCommerceSolutionProducts/eCommerce.Prod.Core/: DependencyInjection.cs  eCommerce.Prod.Core.csproj
ProductService/eCommerceSolutionProducts/eCommerce.Prod.Service/: DependencyInjection.cs
eCommerce.OrderService/: eCommerce.OrderService.sln
eCommerce.OrderService/BusinessLogic/: BusinessLogic.csproj  DependencyInjection.cs
eCommerce.OrderService/BusinessLogic/DTO/: OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  OrdersAdd.cs
eCommerce.OrderService/BusinessLogic/Mappers/: OrderAddRequestMapper.cs  OrderItemRequestMapper.cs  OrderItemResponseMapper.cs  OrderItemUpdateRequestMapper.cs  (+2 more)
eCommerce.OrderService/DataAccess/: DependencyInjection.cs
eCommerce.OrderService/OrderService/: OrderService.csproj  Program.cs
eCommerce.OrderService/OrderService/Controllers/: OrdersController.cs
eCommerce.OrderService/OrderService/Middleware/: ExceptionHandlingMiddleware.cs
eCommerce.OrderService/OrderService/Properties/: launchSettings.json
eCommerceSolution/: eCommerceSolution.sln
eCommerceSolution/eCommerce.Core/: DependencyInjection.cs
eCommerceSolution/eCommerce.Infrastructure/: DependencyInjection.cs
eCommerceSolution/eCommerceApi/: Dockerfile  Program.cs  appsettings.json  eCommerceApi.csproj
(+38 files in other folders)
